<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>

    <!-- Barra de navegación-->
    <header>
        <div class="header_container">
    
            <!-- Botones izquierda -->
            <div class="botones_nav_left">
              <a href="#">Gen1</a>
              <a href="#">Gen2</a>
            </div>
        
            <!-- Logo en el centro -->
            <div class="logo_nav_principal">
              <img src="./assets/logo color.png" alt="Logo principal" class="logo_principal">
            </div>
        
            <!-- Botones derecha -->
            <div class="botones_nav_right">
              <a href="#">Gen3</a>
              <a href="#">Gen4</a>
            </div>
        
          </div>
    </header>

    <script src="scripts.js"></script>
</body>
</html>